route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3587,Tulsa,100,Admiral,,3,,c4ffc4,000000
3588,Tulsa,101,Suburban Acres,,3,,000080,FFFFFF
3589,Tulsa,105,Peoria,,3,,ff00ff,000000
3590,Tulsa,111,11th Street,,3,,008080,000000
3591,Tulsa,112,Lewis/Jenks,,3,,800080,FFFFFF
3592,Tulsa,114,Charles Page/SAND SPRINGS,,3,,808000,000000
3593,Tulsa,117,Union/Southwest Blvd,,3,,a56e3a,000000
3594,Tulsa,118,33rd W Ave,,3,,800080,FFFFFF
3595,Tulsa,203,Airport,,3,,00ffff,000000
3596,Tulsa,210,Harvard,,3,,808000,000000
3597,Tulsa,215,15th Street,,3,,ffff00,000000
3598,Tulsa,221,21st Street,,3,,a4a0a0,000000
3599,Tulsa,222C,PINE/41ST STREET,,3,,00ffff,000000
3600,Tulsa,251,Fast Track,,3,,00ff00,000000
3601,Tulsa,306,Southeast Industrial,,3,,c0c0c0,000000
3602,Tulsa,318,Memorial,,3,,80ff00,000000
3603,Tulsa,471,71st Street,,3,,800080,FFFFFF
3604,Tulsa,508,Broken Arrow Connection,,3,,800000,FFFFFF
3606,Tulsa,840,North Nightline,,3,,800000,FFFFFF
3608,Tulsa,860,East Nightline,,3,,800000,FFFFFF
3610,Tulsa,860S,860 Saturday,,3,,800000,FFFFFF
3612,Tulsa,870,South Nightline,,3,,800000,FFFFFF
3614,Tulsa,880,Southeast Nightline,,3,,800000,FFFFFF
3616,Tulsa,890,West Nightline,,3,,800000,FFFFFF
3618,Tulsa,902,Broken Arrow Express,,3,,00ff00,000000
3619,Tulsa,909,Union Express,,3,,0080ff,000000
